%PDF-1.4
%“Ś‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Symbol /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Courier /Encoding /WinAnsiEncoding /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 612 792 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 612 792 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
9 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260328112846+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260328112846+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
10 0 obj
<<
/Count 2 /Kids [ 6 0 R 7 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1341
>>
stream
Gatm;gJT7T&:N^lqB[R(N3P2UO1jjY/_![l.bSXT<97Q%&&P*H($<AJA;l_E:J5bKC^)II]20>X[8-I1*OR-oA,I\9F.!)7L2_-,J5?M]+R[=)n5jiVSpWOAQ00CmInJ*+D.@(>WtV!m)C1i:+pnJdBG=&r"rY%JWNV)p#R6V>@r_g`SB9k2(6nZ7X#A?853.S;V\&h:iD4EA0F>)\"2>@&nH5?(Ync4Kq;J8D&8@.69p=L4:8.`S!KU`q'Kf=0P#X,g>,SSRGQ]LO=CdQa8U.6u6j='W>Ug_*;R5*aDR)TK(-s"ZEm9sF,$WUQ#5jTn[!HbaEOacf?UGA3,_+_\JW_$Ai_`+V!4CrcPdqM>Crph42+up@KPO7>AbYDA;pu2%`!cak-C.hFSr(O-HArO"&eZNm*$V7^_,W4ih-17]aN/9K[22g9YD^4S[15m45>!R(Q]3DHijQ(_n!*;pl*<J9=9fk."6;W5eDK<#W0(,;KX_4uBgGfr'Y<#nEQ>,&\!GB^^&D98KhIE[NQY\>]J![9P6A=mlRlZ9*&=7*@Mi2?DIWAehnn@71V)0oE!*"soUU-Pi-)0_[;H.oK;KiM'#*8RZ*BVN^rj^lqX^t*UVZ?;k9b(VK,^+&AKt)V/8Buh8o8*N9NVAqA1-V:qNH"P,\u1A,YKVuh\R_7&h\r^Mq"L.O&akFXj$"95;Up.XN(3.AnGs'&sHe4ILS)"qD7^obfEjh76@h?c+++L9Sp^7BF`o$:UCT!6>Xl#*m:dWh=5'Jij$SR#A)eCcI<rD>pUK*Z?L(un"3_YOB@Q%)?_qg!MF@uQ[JQ*lejIAVjkd:51(Nu6O8G1MEh(OW&"P]s7c$O$/29;Z\`U<!27fW%%S<+Z/7&1!+Z;K*H(O1,(f?t\98@K?pQrj)ECukB7fH0:^QbrSGQ:M$pO/th3mCrp05tHG'ra@O1N4m:$3p!lL[j#aP*Y"3ml^P\TXrVft1rW'Ieg<>jM,UW1>e$oudWuq&"!g]6/m%NgI"$]YD\KpVhY6:<Stm/aBW-Lc"4U^rpk0mg+"To]KgHOrN1ogtq"2JRM2ekU$$3ZGif&!h#)G;m77O%;t>JkPs/s2$>7CD[te#G]?uZS\^<:[$Cbl,0t(VKBbqr"$T]RV3E`h\,24[ZIYD'^4TfL2fW+WY?p&?F^0L7]/,f.nnu&V4S#>kj]``"q+#ij`!7C\Pe.q^qeu(@"8pS7VT[1lr8u['fdGr$AQ4J8pgSaRk<Ks3`d><5fSHcq)XHe'SG=^>NJi2m;2t#^:+F/O)["Br!;bg]EFA#XQ+UI0\eb_*j:c#-8FR9>oblo`VG[XJ^r_)m<t8O~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 246
>>
stream
GarW4_$YcZ&;KZN'`TK+,'-CLW%LB,3Z.384"Re.TgdFRm+iUL/]q3uR%<^G(fnN:,HL]D!%WcN7RE-/'$.irTXIrQE>Po-B-F.9^^D"r]nf@&UI&1#:6?kTr/.4JYc(,eVO0r9N<QorKV^_?!Lk*W'cHnE.uN[MGG-WcrQj9[%tcE!ltE+V,6oc-25S=4mN5_8DA%k=Bu9qVgXmC>/3Pr6iG\;;FR;`7p$`?*+o]!BJ9V0T[o.A~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000061 00000 n 
0000000122 00000 n 
0000000229 00000 n 
0000000341 00000 n 
0000000418 00000 n 
0000000523 00000 n 
0000000718 00000 n 
0000000913 00000 n 
0000000982 00000 n 
0000001262 00000 n 
0000001328 00000 n 
0000002761 00000 n 
trailer
<<
/ID 
[<8c282d8578c64919485254fe634d7b55><8c282d8578c64919485254fe634d7b55>]
% ReportLab generated PDF document -- digest (opensource)

/Info 9 0 R
/Root 8 0 R
/Size 13
>>
startxref
3098
%%EOF
