%PDF-1.4
%“Ś‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-BoldOblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260328193854+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260328193854+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 2 /Kids [ 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1064
>>
stream
Gat=)gQ'uA&:N^lk)i\$`OS7N@p>s6C/qBle;*ETR)FNeM4Jc/f_t]-SI9upWEO;hDEL+(k006E^`6_"IO@.kLD\lt-9tglG<gPrL\Mgij2oc'1m,rmQ9K<*0FI=S*mF#&g/%2jl/;&?N_h?icp5.E!=Isa&E8=&`$nBp1UUl"O\3MEf3Q1Q,?%+X:-_5TlfTIeJncpW)i/u2r"e-p>Xq\9ppq_?Jr\L6d:1MdHpQ9j%9I!Vg>_:MEEgut:L4*V65EQjQ)2TG4.^C<1mE71`?&^$Q\t)r%U3,B'Vk_W?snnsH<Bh(-[t,*ZPXd\GcI-G,22slii-P36#\r/i2_U^hC1#t<JnKj(Ks.ndk"u9b%b^aQ8;1R`6"28+.I(k=[6jsZ9W]9mW;*c8'l;&n>X8hTMRDG&kiJ@.a)-L-l-@0*4Su0;94rOSQ*BZEM6LW'2>qRK7YP"S5YQS/sYCHQVLWli`8Mq/g-:%;/&sb;%sZ_\-'`_7TWP/o;,E]Wk*:UXBRSbo_`u_7/k0:^7Bl&(h<D2T)(>EPj5Ln,8!=r?4>u4O;F8_\/0uXi2"ngIARRJ>uET38Sc6-P=/]_,<DJ1RV0ELEp.n&I1Vif;5/3<4&Rb?)9^Ff[HOJqgI:ioQc@1OafI-N+<aEV+sSp:l`2U1-s?W\K]L@IQ.YeH.(T(5\a@[Z*L[\u.%i8q*eO$#H*grm-WO?2J8oJo4EY*4nqp.hi5YFF@APOb2aPunCW7(si2YCi-F[iI;>=V/`baalK=:?'kc`idCN"RUL:?#G5L[9dfP"UK)p7K#dJpB#9iVm>8"K-DEJ^-$Au;W`E%AHm_ATl,)>N%sn/]arFD$F%!#s/i+=h,Kl.&t=*T$0'`<o(3j6Ym_];\5<=7o,=4aQhCFdTXQk20uLYhS`k0r'a"QMsSZ8JF2tEA:kh%^b]+>cf9gpJbJWW\H!45:M>'O%;JjEer=:Dq[5W@_jEMNf7C(0r@In,4(Ec!,s%)YX@'9+_932\(i_!-Dj7]JGVMgr]>]QfSeUb">)MU2<agH4qW6],^?Wn]UQ^t&&]N6^&~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 821
>>
stream
Gat%`>AkE7&;B$;($BSc6sGuC->uJEW0J9$9p#4gMn;&%0(tad#/\.DfQ;ZU!NJs_U:L'j3M+@>k"cbB(E0e&iU^Q6XFnn'=YK/NoGnI;enZf5QT<8Elt'n&?ft\1JT_ISWl;C![N-0!DUh%=LK9s@BTtWAXU$T"HJBH&=7dj<)PSkS/c;NGp;0I$?XWL2UJKk0TDWtaHIguFILmE>qKlW=G_QeYM\m&,*O$H*,U9:&O6Iu(6n)SSJ4[c6E/6Sr$niUVi5[gVThL/dHkGso=gq&0K!0JYnX$MYqo.&Jh<&5q`bL:Ge4r'NP,U;i<Pk&ZS:d6F:C4=u00G1Fa^/C5Q,OG@bfE(r0O-#';Z'PuDV+*C-kQq=KkDOs;LC>P>)!MlAa+=\/U%b;.>(8[6'F4^Md,\C[ZYb:_h?E*Q_(L&cou2S^YM%b@m2khj))=@r.Z\A7h'k9n^``>%(JW(`_&JGl%(W$PDLh9b8YAD+O!=lB+?Fi$7kNJ-0lG6r8mWn_p8fRq')@hO8I_2:2f!H7W::&"W^LR.!Ee>qk=92'shl"8FNo^MF.h;ap#U#)"r,FU-.[>0CKs'Wn/>ah#s:n-Ko?69&'Pn_T;lRQ^@_,q7XJTEtIVC?_7Q@Ce,J(2m4V9n!:tMYl)Yo(%`7-pu2K\ML/"5ZVE"Q:O6o[@-'CEXEcQ^*&mJ3Pa$r_`T4#I.Cs4u,Jk(,F"b"nY-@-LEA<f\i[a)F'#uib`57c-E#P$4agGQ[[4HUK\[J<C8F]Bm_E,4Q?3?nWDO,"r0bnF9TaoOZAMn>a]bF6O=2Vt=-%2.h[/L-Y?+ru~>endstream
endobj
xref
0 12
0000000000 65535 f 
0000000061 00000 n 
0000000112 00000 n 
0000000219 00000 n 
0000000331 00000 n 
0000000450 00000 n 
0000000654 00000 n 
0000000858 00000 n 
0000000926 00000 n 
0000001206 00000 n 
0000001271 00000 n 
0000002427 00000 n 
trailer
<<
/ID 
[<223264b03c870ecffb24cb63c6b890fb><223264b03c870ecffb24cb63c6b890fb>]
% ReportLab generated PDF document -- digest (opensource)

/Info 8 0 R
/Root 7 0 R
/Size 12
>>
startxref
3339
%%EOF
